{
  "name": "v4-debug-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "lil@tradeshift.com",
  "license": "ISC",
  "dependencies": {
    "anyproxy": "^4.1.0",
    "async-wait-until": "^1.2.4",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "fs-extra": "^8.0.1",
    "get-port": "^5.0.0",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "request-promise": "^4.2.2",
    "require-from-string": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
